{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns":
            [
                "node_modules",
                "build",
                ".idea"
            ],
            "file_exclude_patterns":
            [
                "*~",
                ".gitmodules",
                ".git"
            ]
        }
    ],
        "settings":
        {
                "tab_size": 4,
                "translate_tabs_to_spaces": true,
                "detect_indentation": false
        }
}